# currency-aggregator

./: README.MD  build.gradle  settings.gradle
data/: Bank 1.csv  Bank 2.json  Bank 3.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_database.sh  start_database.sh
src/main/java/org/yakimov/denis/currencyagregator/: CurrencyAggregatorApplication.java
src/main/java/org/yakimov/denis/currencyagregator/components/: CustomAuthProvider.java
src/main/java/org/yakimov/denis/currencyagregator/components/passwords/: IPassowordGenerator.java  PasswordCreator.java
src/main/java/org/yakimov/denis/currencyagregator/configs/: CachingSetup.java  DataConfiguration.java  PersistenceConfiguration.java  WebSecurityConfig.java  WebSecurityConfig2.java
src/main/java/org/yakimov/denis/currencyagregator/controllers/: CurrencyController.java  FileController.java  HistoryController.java  UserController.java
src/main/java/org/yakimov/denis/currencyagregator/dao/: IBankRepository.java  ICurrencyValueRepository.java  IHistoryActionRepository.java  INationalCurrencyRepository.java  IUserRepository.java
src/main/java/org/yakimov/denis/currencyagregator/dto/: CurrencyDto.java
src/main/java/org/yakimov/denis/currencyagregator/models/: Bank.java  CurrencyActionType.java  CurrencyValue.java  Group.java  HistoryAction.java  HistoryActionType.java  IdentifiedEntity.java  NationalCurrency.java  User.java
src/main/java/org/yakimov/denis/currencyagregator/services/: CurrencyService.java  FileService.java  HistoryService.java  ICurrencyService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java
src/main/java/org/yakimov/denis/currencyagregator/support/: CountResultSetExtractor.java  CurrencyComparator.java  CurrencyListDeserializer.java  DataContainerCheck.java  DefaultDataGenerator.java  JacksonMappingMarker.java  NoSearcheableValueException.java  StaticMessages.java  WrongIncomingDataException.java
src/main/resources/: application.yml
src/test/java/org/yakimov/denis/currencyagregator/: CurrencyAggregatorApplicationTests.java
