buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'org.yakimov.denis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.security:spring-security-test')
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.10.Final'
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.11'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.9.1'
    compile('log4j:log4j:1.2.17')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
}
