buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'org.yakimov.denis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.boundlessgeo.com/main/" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.1'
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.9.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile('log4j:log4j:1.2.17')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
}

war {
    archiveName = 'currency.war'
}
